This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ws-procs9x6.aux
The style file: ws-procs9x6.bst
Database file #1: sn-bibliography.bib
<ws-procs9x6.bst>
World Scientific's Bibliography Style File for Proceedings
Warning--empty title in eymann2013multidimensional
Warning--empty volume in eymann2013multidimensional
Warning--empty title in ACKM
Warning--empty volume in ACKM
Warning--empty year in ACKM
You've used 17 entries,
            2824 wiz_defined-function locations,
            763 strings with 7706 characters,
and the built_in function-call counts, 4095 in all, are:
= -- 429
> -- 152
< -- 0
+ -- 58
- -- 41
* -- 330
:= -- 563
add.period$ -- 17
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 232
empty$ -- 314
format.name$ -- 41
if$ -- 991
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 54
num.names$ -- 17
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 214
swap$ -- 130
text.length$ -- 0
text.prefix$ -- 0
top$ -- 2
type$ -- 0
warning$ -- 5
while$ -- 41
width$ -- 19
write$ -- 152
(There were 5 warnings)
