\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{1}{{1}{1}}
\citation{eymann2013multidimensional,Zeng14,barsukow2021active,chudzik2021cartesian,Roe21,abgrall2023combination,abgrall2023extensions,AL24}
\citation{ACKM}
\citation{ACKM}
\citation{ACKM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semi-Discrete FV AF Method---A Brief Overview}{2}{}\protected@file@percent }
\newlabel{2}{{2}{2}}
\citation{diaz2019path}
\citation{ACKM}
\citation{gottlieb2001strong}
\citation{abgrall2010comment}
\citation{ACKM}
\citation{chu2025new}
\newlabel{3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}New Smoothness Indicator (SI)}{3}{}\protected@file@percent }
\newlabel{4}{{4}{3}}
\newlabel{5}{{5}{3}}
\citation{ACKM}
\citation{chu2025new}
\citation{ACKM}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{4}{}\protected@file@percent }
\newlabel{sec4}{{4}{4}}
\citation{ACKM}
\citation{Liu2005,LSTZ2,LSX,XLDLS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example 1: Density computed using $N=800$ (top panel) and the corresponding SI values obtained on several meshes with $N=800$ (middle left), $N=1600$ (middle right), $N=6400$ (low left), and $N=12800$ (low right). $C=0.01$, $K=1$.}}{5}{}\protected@file@percent }
\newlabel{fig1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 2: Density computed using $N=800$ (top panel) and the corresponding SI values obtained on several meshes with $N=800$ (middle left), $N=1600$ (middle right), $N=6400$ (low left), and $N=12800$ (low right). $C=0.2$, $K=6$.}}{6}{}\protected@file@percent }
\newlabel{fig2}{{2}{6}}
\bibstyle{ws-procs9x6}
\bibdata{sn-bibliography}
\bibcite{eymann2013multidimensional}{{1}{}{{}}{{}}}
\bibcite{Zeng14}{{2}{}{{}}{{}}}
\bibcite{barsukow2021active}{{3}{}{{}}{{}}}
\bibcite{chudzik2021cartesian}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example 3: Density computed using $N=400$ (top panel) and the corresponding SI values obtained on several meshes with $N=400$ (middle left), $N=800$ (middle right), $N=6400$ (low left), and $N=12800$ (low right). $C=200$, $K=1.2$.}}{7}{}\protected@file@percent }
\newlabel{fig3}{{3}{7}}
\bibcite{Roe21}{{5}{}{{}}{{}}}
\bibcite{abgrall2023combination}{{6}{}{{}}{{}}}
\bibcite{abgrall2023extensions}{{7}{}{{}}{{}}}
\bibcite{AL24}{{8}{}{{}}{{}}}
\bibcite{ACKM}{{9}{}{{}}{{}}}
\bibcite{diaz2019path}{{10}{}{{}}{{}}}
\bibcite{gottlieb2001strong}{{11}{}{{}}{{}}}
\bibcite{abgrall2010comment}{{12}{}{{}}{{}}}
\bibcite{chu2025new}{{13}{}{{}}{{}}}
\bibcite{Liu2005}{{14}{}{{}}{{}}}
\bibcite{LSTZ2}{{15}{}{{}}{{}}}
\bibcite{LSX}{{16}{}{{}}{{}}}
\bibcite{XLDLS}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{8}
